<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/gallery"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/gallery"
        android:icon="@drawable/gallery_icon" />
    <item
        android:id="@+id/camera"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/camera"
        android:icon="@drawable/camera_icon" />
    <item android:id="@+id/delete" android:title="Clear Images"></item>

</menu>
